<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Movie Search">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Hema Marimuthu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angular Movie Search</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <style>
            html, body { 
                margin:0;
                height: 100%;
                width: 100%;
                display:table;
            }
            .wrapper{
                padding:20px;
                height:auto;
            }
            .footer{
                display:table-row;
                height:1px;  
                
            }
            .fpad{
                  margin-left:390px;
            }
            .pad{
                padding-top:10px;
                border:0px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper"></div>
        <div class="container " ng-app="myApp" ng-controller="movieSearhCtrl">
            <h1>Movie Search</h1>
             <form role="form" >
                <div class="form-group">
                  <label for="movieName">Movie Name:</label>
                  <textarea placeholder="Enter the Movie name" class="form-control" rows="1" id="movieName" ng-model="moviename"></textarea>
                    </div>
                  <button type="submit" class="btn btn-primary" ng-click="getMovies()">Submit</button>    
            </form>  
            <div class="table-responsive pad">        
                    <table class="table table-striped">
                    <tr class="dynTr" ng-repeat="x in results">

                        <td >{{ x.Title }}</td>

                        <td >{{ x.Type}}</td>

                        <td >{{ x.Year}}</td>  

                    </tr>
                    </table>
            </div>
        
        </div>
        </div>
        <div class="footer">
            <div class="wrapper fpad">Copyright (c) <a href="http://www.etouch.net/" target="_blank">ETouch 2016</a></div>
        </div>
        <script src="angMovieSearch.js"></script>
    </body>
    
</html>